{
  "name": "react-binding",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "lib/react-binding/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project react-binding --web",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "lib/react-binding/jest.config.cjs",
        "passWithNoTests": true
      }
    }
  }
}
