{
  "name": "@intrig/core",
  "version": "0.0.15-16",
  "private": false,
  "type": "module",
  "bin": {
    "intrig": "./main.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@intrig/plugin-sdk": "^0.0.15-16",
    "cross-spawn": "^7.0.6"
  }
}
