{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../lib/next-binding"
    },
    {
      "path": "../../lib/react-binding"
    },
    {
      "path": "../../lib/openapi-source"
    },
    {
      "path": "../../lib/plugin-sdk"
    },
    {
      "path": "../../lib/common"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
