{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/.github/workflows/ci.yml"
    ]
  },
  "nxCloudId": "680f4717e0012135d36d79e0",
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      },
      "exclude": [
        "lib/react-binding/*",
        "lib/next-binding/*",
        "lib/openapi-source/*",
        "lib/shared/*",
        "lib/common/*"
      ]
    },
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      },
      "exclude": [
        "app/deamon-e2e/**/*",
        "app/intrig-e2e/**/*"
      ]
    },
    {
      "plugin": "@nx/js/typescript",
      "include": [
        "lib/react-binding/*",
        "lib/next-binding/*",
        "lib/openapi-source/*",
        "lib/shared/*",
        "lib/common/*"
      ],
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        }
      }
    },
    {
      "plugin": "@nx/react/router-plugin",
      "options": {
        "buildTargetName": "build",
        "devTargetName": "dev",
        "startTargetName": "start",
        "watchDepsTargetName": "watch-deps",
        "buildDepsTargetName": "build-deps",
        "typecheckTargetName": "typecheck"
      }
    },
    {
      "plugin": "@nx/rollup/plugin",
      "options": {
        "buildTargetName": "build",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "startTargetName": "start",
        "buildTargetName": "build",
        "devTargetName": "dev",
        "serveStaticTargetName": "serve-static",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    }
  ],
  "targetDefaults": {
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "e2e-ci--**/**": {
      "dependsOn": [
        "^build"
      ]
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    },
    "@nx/js:swc": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    },
    "@nx/esbuild:esbuild": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    }
  },
  "release": {
    "version": {
      "preVersionCommand": "npx nx run-many -t build"
    },
    "projects": [
      "app/intrig",
      "app/intrig-mcp",
      "lib/next-client",
      "lib/react-client",
      "@intrig/vite",
      "@intrig/webpack",
      "@intrig/rollup",
      "@intrig/esbuild",
      "@intrig/plugin-sdk",
      "@intrig/plugin-react",
      "@intrig/plugin-next",
      "@intrig/plugin-nest"
    ],
    "npmPackages": [
      {
        "packageRoot": "dist/app/intrig",
        "packageName": "@intrig/core"
      },
      {
        "packageRoot": "app/intrig-mcp",
        "packageName": "@intrig/mcp"
      },
      {
        "packageRoot": "dist/lib/next-client",
        "packageName": "@intrig/next"
      },
      {
        "packageRoot": "dist/lib/react-client",
        "packageName": "@intrig/react"
      },
      {
        "packageRoot": "dist/plugins/vite",
        "packageName": "@intrig/vite"
      },
      {
        "packageRoot": "dist/lib/plugin-sdk",
        "packageName": "@intrig/plugin-sdk"
      },
      {
        "packageRoot": "dist/plugins/react",
        "packageName": "@intrig/plugin-react"
      },
      {
        "packageRoot": "dist/plugins/nest",
        "packageName": "@intrig/plugin-nest"
      }
    ]
  },
  "generators": {
    "@nx/react": {
      "library": {
        "style": "css",
        "linter": "none",
        "unitTestRunner": "none"
      },
      "application": {
        "babel": true,
        "style": "css",
        "linter": "none",
        "bundler": "vite"
      },
      "component": {
        "style": "css"
      }
    }
  }
}
