{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./app/intrig"
    },
    {
      "path": "./lib/react-binding"
    },
    {
      "path": "./lib/next-binding"
    },
    {
      "path": "./lib/openapi-source"
    },
    {
      "path": "./lib/common"
    },
    {
      "path": "./lib/react-client"
    },
    {
      "path": "./lib/next-client"
    },
    {
      "path": "./app/insight"
    },
    {
      "path": "./toolchains/core"
    },
    {
      "path": "./toolchains/vite"
    },
    {
      "path": "./toolchains/webpack"
    },
    {
      "path": "./toolchains/rollup"
    },
    {
      "path": "./toolchains/esbuild"
    },
    {
      "path": "./lib/plugin-sdk"
    },
    {
      "path": "./plugins/react"
    },
    {
      "path": "./plugins/next"
    },
    {
      "path": "./plugins/nest"
    }
  ]
}
