{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./lib/common"
    },
    {
      "path": "./lib/intrig-openapi"
    },
    {
      "path": "./app/intrig"
    },
    {
      "path": "./lib/react-binding"
    },
    {
      "path": "./lib/next-binding"
    },
    {
      "path": "./lib/openapi-source"
    }
  ]
}
