{
  "name": "@intrig/plugin-nest",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "plugins/nest/src",
  "projectType": "library",
  "tags": ["Intrig", "nest", "generator"],
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/plugins/nest",
        "main": "plugins/nest/src/index.ts",
        "tsConfig": "plugins/nest/tsconfig.lib.json",
        "compiler": "swc",
        "format": ["esm", "cjs"],
        "outputFileName": "index.js",
        "assets": [
          {
            "input": "plugins/nest",
            "glob": "package.json",
            "output": "."
          }
        ],
        "rollupConfig": "plugins/nest/rollup.config.cjs"
      }
    },
    "nx-release-publish": {
      "executor": "@nx/js:release-publish",
      "options": {
        "packageRoot": "dist/plugins/nest"
      },
      "dependsOn": [
        "^build"
      ]
    }
  }
}
