{
  "name": "@intrig/openapi",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "lib/intrig-openapi/src",
  "projectType": "library",
  "tags": ["openapiv3"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/lib/intrig-openapi",
        "tsConfig": "lib/intrig-openapi/tsconfig.lib.json",
        "packageJson": "lib/intrig-openapi/package.json",
        "main": "lib/intrig-openapi/src/index.ts",
        "assets": ["lib/intrig-openapi/*.md"]
      }
    }
  }
}
